<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
  
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" integrity="sha512-eeBbzvdY28BPYqEsAv4GU/Mv48zr7l0cI6yhWyqhgRoNG3sr+Q2Fr6751bA04Cw8SGUawtVZlugHm5H1GOU/TQ==" crossorigin="anonymous" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
  <!-- Styles -->
    <link href="{{ mix('css/app.css') }}" rel="stylesheet">
    <link href="{{ mix('css/admin.css') }}" rel="stylesheet">


  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgba(0, 100, 150, 0.7); }
form { max-width:420px; margin:50px auto; }

.form-title {
  text-align: center;
  color: white;
  width:100%;
  margin-top: 30px;
}

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: rgba(255, 255, 255, 0.2);
  border:2px solid #CCC;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid darkorange; }

.feedback-input::placeholder {
  color: white;
}

.feedback-option {
  color: black;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: #CCC;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background: darkorange; }

.feedback-radio:focus-within  {
  border-color: darkorange;
}

  </style>
</head>
<body>
  <div class="form-title">
    <p>ログイン</p>
  </div>
  <form>         
  <input name="email" type="text" class="feedback-input" value="{{ old('email') }}" placeholder="メールアドレス" />
  <input name="email" type="text" class="feedback-input" value="{{ old('email') }}" placeholder="パスワード" />
  @if (Route::has('password.request'))
    <a href="{{ route('password.request') }}" style="border-bottom: solid 2px;">
      パスワードをお忘れですか？
    </a>
  @endif
  <input type="date" name="birthday" class="feedback-input" value="{{ old('birthday') }}">
  <select name="sex" class="feedback-input" value="{{ old('sex') }}">
    <option value=0 class="feedback-option">男性</option>
    <option value=1 class="feedback-option">女性</option>
    <option value=2 class="feedback-option">その他</option>
  </select>
  <div class="feedback-input feedback-radio d-flex justify-content-between">
    <label class="label">不満足</label>
      <label><input type="radio" name="st_tuition" value=0 @if(old('purpose') === 0) checked="true" @endif>1</label>
      <label><input type="radio" name="st_tuition" value=1 @if(old('purpose') === 1) checked="true" @endif>2</label>
      <label><input type="radio" name="st_tuition" value=2 @if(old('purpose') === 2) checked="true" @endif>3</label>
      <label><input type="radio" name="st_tuition" value=3 @if(old('purpose') === 3) checked="true" @endif>4</label>
      <label><input type="radio" name="st_tuition" value=4 @if(old('purpose') === 4) checked="true" @endif>5</label>
    <label class="label-satisfaction">満足</label>
  </div>
  <textarea name="text" class="feedback-input" placeholder="コメント"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
</body>
</html>